<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fictional University – The best university in the world.</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/fictional-university.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8" } };
        !function (a, b, c) { function d(a, b) { var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e } function e(a) { var b; if (!l || !l.fillText) return !1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a) { case "flag": return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case "emoji": return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b }return !1 } function f(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = { everything: !0, everythingExceptFlag: !0 }, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (h = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <script src="http://fictional-university.local/wp-includes/js/wp-emoji-release.min.js?ver=4.9.8" type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="dashicons-css" href="http://fictional-university.local/wp-includes/css/dashicons.min.css?ver=4.9.8" type="text/css" media="all">
    <link rel="stylesheet" id="admin-bar-css" href="http://fictional-university.local/wp-includes/css/admin-bar.min.css?ver=4.9.8" type="text/css" media="all">
    <link rel="stylesheet" id="custom-google-fonts-css" href="//fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C300i%2C400%2C400i%2C700%2C700i%7CRoboto%3A100%2C300%2C400%2C400i%2C700%2C700i&amp;ver=4.9.8" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=4.9.8" type="text/css" media="all">
    <link rel="stylesheet" id="university_main_styles-css" href="http://fictional-university.local/wp-content/themes/fictional-university-theme/style.css?ver=0.25221300%201533998742" type="text/css" media="all">
    <link rel="https://api.w.org/" href="http://fictional-university.local/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fictional-university.local/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fictional-university.local/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 4.9.8">
    <link rel="canonical" href="http://fictional-university.local/">
    <link rel="shortlink" href="http://fictional-university.local/">
    <link rel="alternate" type="application/json+oembed" href="http://fictional-university.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffictional-university.local%2F">
    <link rel="alternate" type="text/xml+oembed" href="http://fictional-university.local/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ffictional-university.local%2F&amp;format=xml">
    <style type="text/css" media="print">
        #wpadminbar {
            display: none;
        }
    </style>
    <style type="text/css" media="screen">
        /*html {
            margin-top: 32px !important;
        }

        * html body {
            margin-top: 32px !important;
        }

        @media screen and ( max-width: 782px ) {
            html {
                margin-top: 46px !important;
            }

            * html body {
                margin-top: 46px !important;
            }
        }*/

        body {
            background-color: gray;
        }

        li {
            list-style: none;
            float: left;
            padding-left: 20px;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <nav class="rg-main-navigation">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Campuses</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <!--<div class="event-summary">
        <a class="event-summary__date event-summary__date--beige t-center" href="#">
            <span class="event-summary__month">Jan</span>
            <span class="event-summary__day">20</span>
        </a>
    </div>-->

</body>
</html>


