<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="masterpages_default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../css/bootstrap.min.css" rel="stylesheet" />
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="text-center">
        <img src="../images/logo.jpg" alt="Northwind Supply">
    </div>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        <p class="text-center"><small>Copyright(c) 2018</small></p>
    </div>
    </form>
</body>
</html>
